Use Case Diagram,2021-01-21,2021-02-11
Class Diagram,2021-01-21,2021-02-11
Wireframes,2021-01-21,2021-02-11
Add TAs to Classes,2021-02-11,2021-02-18
Work on WebSockets (for Direct Messaging),2021-02-11,2021-02-25
Track Student Attendance,2021-02-11,2021-02-25
Direct Messaging,2021-02-25,2021-03-04
Reformat Registration Procedure,2021-03-04,2021-03-11
Tutorial for New Users (continually updates),2021-03-04,2021-03-18
Help Menu (continually updates),2021-03-18,2021-03-25
Work on Google Drive API (for photos/files),2021-02-11,2021-04-08
Work on Admin FRs,2021-03-25,2021-04-08
Instructor Store Class Materials,2021-04-08,2021-04-15
Upload Profile Photos,2021-04-08,2021-04-15
Instructor Tool: Pop Quizzes,2021-04-15,2021-04-22
Students leave Feedback on Instructor's File Use,2021-04-15,2021-04-29
Auto-generate Feedback on Instructor's File Use,2021-04-15,2021-04-29
Edit Feedback Sessions,2021-04-15,2021-05-17
Instructor Tool: Whiteboard,2021-04-15,2021-05-24
